--cpu Cortex-M0+
".\f\startup_stm32g030xx.o"
".\f\i2c.o"
".\f\segger_rtt.o"
".\f\segger_rtt_printf.o"
".\f\main.o"
".\f\stm32g0xx_it.o"
".\f\stm32g0xx_hal_msp.o"
".\f\stm32g0xx_hal_adc.o"
".\f\stm32g0xx_hal_adc_ex.o"
".\f\stm32g0xx_ll_adc.o"
".\f\stm32g0xx_hal_rcc.o"
".\f\stm32g0xx_hal_rcc_ex.o"
".\f\stm32g0xx_ll_rcc.o"
".\f\stm32g0xx_hal_flash.o"
".\f\stm32g0xx_hal_flash_ex.o"
".\f\stm32g0xx_hal_gpio.o"
".\f\stm32g0xx_hal_dma.o"
".\f\stm32g0xx_hal_dma_ex.o"
".\f\stm32g0xx_ll_dma.o"
".\f\stm32g0xx_hal_pwr.o"
".\f\stm32g0xx_hal_pwr_ex.o"
".\f\stm32g0xx_hal_cortex.o"
".\f\stm32g0xx_hal.o"
".\f\stm32g0xx_hal_exti.o"
".\f\stm32g0xx_hal_i2c.o"
".\f\stm32g0xx_hal_i2c_ex.o"
".\f\stm32g0xx_hal_tim.o"
".\f\stm32g0xx_hal_tim_ex.o"
".\f\stm32g0xx_hal_uart.o"
".\f\stm32g0xx_hal_uart_ex.o"
".\f\system_stm32g0xx.o"
--strict --scatter ".\F\F.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F.map" -o .\F\F.axf